- 
 name: server1
 cmd: ssh jason@10.0.2.2
- 
 name: server2
 cmd: ssh work@172.1.2.3
-
 name: connect to db
 cmd: mysql -uroot -proot -h 127.0.0.1
 alias: db
-
 name: show my ip
 cmd: 'curl http://ip.cn'
 alias: ip
-
 name: command with parameters
 cmd: echo 'hello {{who}}'
 alias: hi
 options:
  who: 
   - val: Andy
     desc: Best friend
   - val: Jack
     desc: Neighbour
